server {
  server_name divvy.robojackets.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /assets/divvy-onboarding-ux-production;

  try_files $uri =404;

  include uwsgi_params;

  gzip_static on;

  location / {
    uwsgi_pass ${NOMAD_JOB_NAME};
  }

  location /static/ {}

  location = /favicon.ico {
    return 404;
  }

  location = /robots.txt {
  }
}
